<window title="CSS3 Dark Theme" border="normal" width="200px">
	<vlayout>
		<a href="button-css3sample.zul">button sample</a>
		<a href="window-css3sample.zul">window sample</a>
		<a href="combobox-css3sample.zul">combobox sample</a>
		<a href="listbox-css3sample.zul">listbox sample</a>
		<a href="test.zul">combine all in window</a>
	</vlayout>
</window>