<?link rel="stylesheet" type="text/css" href="css/listbox.css.dsp"?>
<zk>
	<vlayout>
		<separator spacing="2px"/>
		Default Mold
		<listbox id="box1">
			<listhead sizable="true">
				<listheader label="name" />
				<listheader label="gender" sort="auto" />
			</listhead>
			<listgroup label="Person"/>
			<listitem>
				<listcell label="Mary" />
				<listcell label="FEMALE" />
			</listitem>
			<listitem>
				<listcell label="John" />
				<listcell label="MALE" />
			</listitem>
			<listitem>
				<listcell label="John" />
				<listcell label="MALE" />
			</listitem>
			<listitem>
				<listcell label="John" />
				<listcell label="MALE" />
			</listitem>
			<listgroupfoot>
				<listcell span="2" label="Total 4 persons"/>
			</listgroupfoot>
			<listfoot>
				<listfooter>
					<label value="This is footer1" />
				</listfooter>
				<listfooter>
					<label value="This is footer2" />
				</listfooter>
			</listfoot>
		</listbox>
		<a href="index.zul">back</a>
	</vlayout>
</zk>